# MyFoodLogInfo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myadministrator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ImageUploadInfo.java
app/src/main/java/com/example/myadministrator/: BMICalc.java  BMICalculator.java  BMICalculator1.java  BMIdisplay.java  Finalquestion.java  FoodEnter.java  Home.java  HomeActivity.java  ImageUpLoadInfo.java  Language.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MainHome.java  MainTamil.java  Oriwelcome.java  Signup.java  UserFoodSelection.java  UserFoodSelectionTamil.java  UserRegistration.java  UserSelectTamil.java  UserdetailsHomescreen.java  Userfoodselecteditemlist.java  Userfoodselecteditemlist1.java  (+30 more)
app/src/main/res/: google-services.json
app/src/main/res/drawable/: button_style.xml  carbocolor.xml  customborder.xml  customborder1.xml  customborder3.xml  customborder6.xml  customborderlanguage.xml  edit_textbackgroud.xml  gradient.xml  gradinetcolor.xml  ic_control_plus_black_24dp.xml  ic_create_black_24dp.xml  ic_library_add.xml  ic_minus.xml  ic_plus.xml  internet.xml  internetcable.xml  login.xml  login1.xml  textback.xml
app/src/main/res/layout/: activity_bmicalc.xml  activity_bmicalculator.xml  activity_bmicalculator1.xml  activity_bmidisplay.xml  activity_bmivisual.xml  activity_display.xml  activity_displaybmivisual.xml  activity_displaywaisthip.xml  activity_finalanswerdisplay.xml  activity_finalquestion.xml  activity_food_enter.xml  activity_food_enter2.xml  activity_food_information.xml  activity_fooddescription.xml  activity_home2.xml  activity_homepageuser.xml  activity_language.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main_home.xml  activity_main_tamil.xml  activity_oriwelcome.xml  activity_previousdaydetails.xml  activity_searchitem.xml  activity_selectfood.xml  activity_selectionfoodtamil.xml  activity_settingapp.xml  activity_settingsapp.xml  activity_settingview.xml  activity_signup.xml  activity_updatebmi.xml  activity_user_food_selection.xml  activity_user_registration.xml  activity_user_select_tamil.xml  activity_userdetails_homescreen.xml  activity_userfoodselecteditemlist.xml  activity_userhome.xml  activity_userviewfooddetails.xml  (+22 more)
app/src/main/res/layout-land/: activity_finalanswerdisplay.xml
app/src/main/res/menu/: action_search.xml  activity_main3_drawer.xml  main3.xml  optionmenu.xml  searchfilter.xml  tamil.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bmidisplay.xml  settings.xml
(+39 files in other folders)
