<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/details"
            android:title="பயனர் விவரங்கள் " />
        <item
            android:id="@+id/searchday"
            android:title="முந்தைய நாள் கணக்கீடு " />

        <item
            android:id="@+id/setting"
            android:title="செட்டிங்ஸ்"></item>


    </group>


</menu>