<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Language">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/language"
        android:text="Language"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/colorprimary2"
        style="@style/TextAppearance.AppCompat.Title"></androidx.appcompat.widget.AppCompatTextView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>