<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/Bmitext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Your Language"
        android:textColor="#FDFDFE"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/buttamil"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:textColor="#FDFDFE"
        android:textStyle="bold"
        android:textSize="30dp"
        android:background="@drawable/customborderlanguage"
        android:text="தமிழ்">

    </Button>

    <Button
        android:id="@+id/butenglish"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="English"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#FDFDFE"
        android:background="@drawable/customborderlanguage"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp">

    </Button>

</LinearLayout>

</LinearLayout>