<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserdetailsHomescreen">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/drawer1"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </LinearLayout>
    <ExpandableListView
        android:layout_width="235dp"
        android:layout_height="match_parent"
        android:gravity="left|start"
        android:id="@+id/navi1"
        android:dividerHeight="0.5dp"
        android:background="@color/white"
        android:divider="@color/dividercolor"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"></ExpandableListView>



</androidx.drawerlayout.widget.DrawerLayout>