<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center
"
    tools:context=".displaywaisthip">
    <LinearLayout
        android:id="@+id/l1wel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/Bmitext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Waist Hip Ratio"
            android:textColor="#FDFDFE"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waist"
                android:textColor="#FDFDFE"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/diswaist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMI"
                android:textColor="#FDFDFE"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hip"
                android:textColor="#FDFDFE"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/diship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMI"
                android:textColor="#FDFDFE"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health Risk"
                android:textColor="#FDFDFE"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/dishealth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMI"
                android:textColor="#FDFDFE"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Body Shape"
                android:textColor="#FDFDFE"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/disbody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMI"
                android:textColor="#FDFDFE"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>